{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppType": "",
  "MicrosoftAppTenantId": "",
  "OpenAI": {
    "ApiKey": ""
  },
  "Azure": {
    "OpenAIApiKey": "",
    "OpenAIEndpoint": ""
  }
}