{
    "name": "teamsfx-template-spfx-tab",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@microsoft/teamsfx-cli": "1.*"
    },
    "license": "MIT"
}