{
    "name": "teamsfx-template-api",
    "version": "1.0.0",
    "scripts": {
        "start": "npx func start"
    },
    "dependencies": {
        "@microsoft/teamsfx": "^0.4.0",
        "isomorphic-fetch": "^3.0.0"
    }
}