{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TeamsFx": {
    "Authentication": {
      "ClientId": "8b07a664-08fa-4547-a52a-f146647e283e",
      "ClientSecret": "zOi8Q~JBK16ddFLIpHIszw2n4WxOWu96JAfM.bJ8",
      "OAuthAuthority": "https://login.microsoftonline.com/68a183da-edbf-4d7a-bb06-562717e119ff"
    }
  }
}