{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Launch resource add azure-sql -h command (non-interactive)",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/packages/cli/cli.js",
        "args": ["resource", "add", "azure-sql"],
        "outFiles": [
          "${workspaceFolder}/packages/cli/lib/**/*.js",
          "${workspaceFolder}/packages/cli/../fx-core/build/**/*.js",
          "${workspaceFolder}/packages/cli/../api/build/**/*.js"
        ],
        "resolveSourceMapLocations": [
          "${workspaceFolder}/packages/cli/lib/**/*.js",
          "${workspaceFolder}/packages/cli/../fx-core/build/**/*.js",
          "${workspaceFolder}/packages/cli/../api/build/**/*.js"
        ],
        "console": "integratedTerminal"
      },
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Launch add azure-sql command (non-interactive)",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/packages/cli/cli.js",
        "args": ["add", "api-connection", "--interactive", "true", "--folder", "test"],
        "outFiles": [
          "${workspaceFolder}/packages/cli/lib/**/*.js",
          "${workspaceFolder}/packages/cli/../fx-core/build/**/*.js",
          "${workspaceFolder}/packages/cli/../api/build/**/*.js"
        ],
        "resolveSourceMapLocations": [
          "${workspaceFolder}/packages/cli/lib/**/*.js",
          "${workspaceFolder}/packages/cli/../fx-core/build/**/*.js",
          "${workspaceFolder}/packages/cli/../api/build/**/*.js"
        ],
        "console": "integratedTerminal"
      },
      {
        "name": "Run Extension",
        "type": "pwa-extensionHost",
        "request": "launch",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension"
        ],
        "resolveSourceMapLocations": [
          "${workspaceFolder}/packages/vscode-extension/out/**/*.js",
          "${workspaceFolder}/packages/vscode-extension/../fx-core/build/**/*.js",
          "${workspaceFolder}/packages/vscode-extension/../api/build/**/*.js"
        ],
        "preLaunchTask": "npm: build - packages/vscode-extension"
      }
    ]
  }
  