{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TeamsFx": {
    "Authentication": {
      "ClientId": "$clientId$",
      "ClientSecret": "$client-secret$",
      "InitiateLoginEndpoint": "$TAB_ENDPOINT$/auth-start.html",
      "OAuthAuthority": "$oauthAuthority$"
    }
  }
}
